apiVersion: v1
kind: Secret
metadata:
    name: adguard-configuration
    namespace: external-dns
type: Opaque
stringData:
    url: http://192.168.40.200
    user: parker
    password: ENC[AES256_GCM,data:CM7MSSZh,iv:zV3XcpLgMzXWFrpGDS6NjbiNvmg7bcaReBblHfPDlw8=,tag:LdujJWDfPBJeRZQJ9cs6Ug==,type:str]
sops:
    lastmodified: "2025-09-27T22:13:02Z"
    mac: ENC[AES256_GCM,data:yeRNmlqpSUTCbGKBd+ZOT6HuGwD80wJSTou/UkusdKBOYQulcy7wPGMrc5Jl8DfEZ0sdR0Lz0f4dRDNZosJ8cgmIZDvfXA5YSiiBlAjBH+yBwoxreY12rKZBxjsXjI5WrceODDXPDVmvR7N8l38DelevckdiQKYC3vpxPkkJrNk=,iv:2P5tKusXT+j5c6EUHI/qjyUdCkERU3fK2G3I2sbjr/U=,tag:TlOWj+xMRiGBo7XJ6Mfeig==,type:str]
    pgp:
        - created_at: "2025-09-27T22:13:02Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DKwkObxvQUQoSAQdA9iOhupUrd0xr5S+9rNsQxkFpf/HkOfluvdjuBhiJyjMw
            xCyOah/RCdLnp982JIU9lKX0X3uCUThme1ZBO1ZAeoaUfply9sYsyJSlMWUhxgax
            1GgBCQIQtqKCYkPNla11UanSG/qccaWypgezJVYQ0DH1C0VLmCVTyDDxhagpBcCP
            9W5Uv2m+zVCLtqTbKeozW37xfFSMl1cJGiSOgqdEW0eEkMVKR2k9/h2DPS49v5RK
            NyLe9h9C5lsJuw==
            =/r5P
            -----END PGP MESSAGE-----
          fp: 51607E4B2723738E208AE431159B2C984C037373
    encrypted_regex: ^(.*password.*)$
    version: 3.10.2
