apiVersion: v1
kind: ConfigMap
metadata:
  name: adguard-home
  namespace: networking
data:
  # override the default config to use port 80 instead of the wizard trying to spin up on 3000
  AdGuardHome.yaml: |
    bind_host: 0.0.0.0
    bind_port: 80
